# TranslatorTelegBot

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/dao/: BotUserDao.java  BotUserDaoImpl.java
src/main/java/dao/services/: BotUserService.java
src/main/java/domain/commands/: Command.java  CommandType.java  HelpCommand.java  LangInfoCommand.java  StartCommand.java  SwapCommand.java
src/main/java/domain/handlers/: CommandHandler.java  Handler.java  MessageHandler.java  TextHandler.java
src/main/java/domain/model/: BotUser.java  Message.java  Translator.java  TranslatorBot.java  YandexTranslator.java
src/main/resources/: botinfo.properties  languages.properties  log4j.properties  translator.properties
src/test/java/domain/commands/: HelpCommandTest.java
src/test/java/domain/handlers/: TextHandlerTest.java
